# RapidAPI Credentials
RAPID_API_KEY=0ff65344a6mshd23fe4c94980639p138895jsnaacceee37301
JOB_SEARCH_URL=https://linkedin-jobs-search.p.rapidapi.com/
JOB_SEARCH_X_RAPIDAPI_HOST=linkedin-jobs-search.p.rapidapi.com

# LinkedIn Credentials
LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=
